[Lang]
; Tagging Left
Title=Title
Artist=Artist
Album=Ablum
Year=Year
Track=Track
Genre=Genre
Comment=Comment
AlbumArtist=Album Artist
Composer=Composer
DiscNum=Disc Num
AlbumArt=Album Art
Directory=Directory
Publisher=Label

; Image Change
ImageChange=Change image
ImageDelete=Delete image

; Tagging Header
FileName=File Name
Path=Path
Tag=Tag
Codec=Codec
Bitrate=Bitrate
Length=Length
Fixed=Fixed
Channel=Channel

; Tagging MainPage
TagDragDrop=Please drop music files.

; Tagging Button
TagAllSave=Save all
TagGetInfo=Get tag info

;;;;
; TagInfo 1
MusicBrainzSearch=Search MusicBrainz
VGMDBSearch=Search VGMDB.Net

; MusicBrainzSearch
SelectInfoAlbum=Select album info
Score=Score
Barcode=Barcode
Format=Format
Country=Country
ManualSearch=Manual Search
OK=OK
Cancel=Cancel

; VgmDB
Lang=Langauge
Identifier=ID

; TagAllSave
TASYes=Yes (Y)
TASNO=No (N)
TASCancel=Cancel (C)
TASCheck=The entire contents are saved. Do you want to save it?

; CheckTagging
AlbumInfo=Album Info
ExtensionInfo=Additional Info
TrackInfo=Track Info
MyFile=My Files
UpMove=Move up
DownMove=Move down
ExtenName=Name
ExtenValue=Value

; ConvPage
ConvExt=Extension to convert
Conv320Kb=MP3 320Kb
Conv256Kb=MP3 256Kb
Conv128Kb=MP3 128Kb
ConvFlac=Flac
ConvUser=Mp3(User)
ConvFileOpen=Open file
ConvExecute=Execute
ConvDragDrop=Please drop the source file to convert.

; LameMode
LameExternalPath=External encoder position (Lame)
LameEncoding=Encoder value
LameCodeTest=Code testing
LameCancel=Cancel
LameSave=Save

; ConvertStatus
ConvStatusAllProgress=Overall progress rate
ConvStatusClose=Close Window

; Cue Split
CueDragDrop=Drop the CUE file to be removed.
CueFileOpen=Open File
CueFileSplitExecute=Execute
CueAlbum=Album Name : 
CueBarcode=Barcode : 
CueAverage=Average Byte : 
CueGenre=Genre : 
CueSongLength=Length of the song
CueIndexLength=index length
CueMin=m
CueSecond=s
CueMiliSecond=ms

; Auto Mode
AutoDragDrop=Please put Cue file or music file.
AutoCueSplit=Cue Separation
AutoCodecConvert=Convert codec
AutoTag=Auto-tagging
AutoExecute=Execute

; Auto Mode Status
AutoCueSplit=Cue Separation
AutoCueTag=Cue Detached file tagging
AutoAudioConv=Convert music files
AutoAudioTag=Converted file tagging
AutoTag=tagging
AutoComplete=Complete all tasks

; Setting
CacheSize=Cache file size:
LangOther=Other languages
ProgramLang=list of programming languages
CacheRemove=Clear cache

CueSplitSetting=Cue Split Setting
CueFormatType=Cue Split Format
SettingAlbumArtist=Album Artist
SettingTrackArtist=Track Artist
SettingTrackName=Track Name
SettingTrackNum=Track Num

AutoModeSetting=Auto Mode Setting
CueSplitFolder=Cue Save Folder
ConvFolder=Codec Save Folder

; Notifier
ConvSuccess=Converted successfully.
ConvFail=Conversion failed.
CueSuccess=Successfully detached.
CueFail=Failed to disconnect.
AutoFail=Please check your settings again.
AutoSuccess=All operations were successful.
TagSuccess=The task has been processed.
TagFail=You canceled.

; Large Title
CueSplit=Cue Split
Tagging=Tag
Mp3Conv=MP3 Convert
AutoMode=Auto Mode
Setting=Setting